html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.main-content {
  font-family: sans-serif;
}

.layout {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 11fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

.subtitle {
  font-weight: 500;
}

/* Sidebar container */
.sidebar {
  display: grid;
  grid-template-rows: 1fr 1fr 9fr;
  grid-area: sidebar;
  background-color: rgb(69, 144, 206);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  color: #f4f4f4;
}

.logo {
  display: flex;
  padding-left: 1em;
}

.logo h1 {
  font-size: 1.7em;
  display: flex;
  align-items: center;
  margin: 0;
}

.logo i {
  font-size: 1.5em;
  margin-right: 0.3em;
}

.sidebar ul {
  font-size: 1.2em;
  list-style: none;
  padding-inline-start: 1em;
}

.sidebar ul li {
  font-style: none;
  display: flex;
  padding: 0.5em;
}

.sidebar ul li a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-weight: bold;
  font-family: sans-serif;
  color: #f4f4f4;
}

.sidebar ul li i {
  margin-right: 0.9em;
}

.header {
  grid-area: header;
  margin-top: 1em;
  display: grid;
  grid-template-areas: "search search search profile" "subheader subheader subheader actions";
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.header i {
  font-size: 1.5em;
  margin-right: 0.5em;
}

.search {
  display: flex;
  margin-inline: 2em;
  grid-area: search;
}

.search input {
  margin-left: 1em;
  width: 60%;
  min-width: 200px;
  border-radius: 0.8em;
  height: 25px;
  background-color: rgb(227, 232, 239);
  border: none;
}

.profile {
  grid-area: profile;
  display: grid;
  row-gap: 0.2em; /* Reduced the gap between rows */
  grid-template-columns: 80px 80px 100px;
  text-wrap: nowrap;
  justify-content: end;
  padding-right: 4em;
}

.subheader {
  display: flex;
  grid-area: subheader;
  padding: 1em;

  i {
    font-size: 5em;
    margin-right: 0.2em;
  }
}

.subheader .profile {
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions {
  display: flex;
  grid-area: actions;
  justify-content: end;
  padding-right: 4em;
  align-items: center;
}

.actions .btn {
  height: 2.5em;
  margin-left: 2em;
  padding: 0.5em 2em;
  border-radius: 1.5em;
  background-color: rgb(69, 144, 206);
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.actions .btn:hover {
  background-color: rgb(62, 134, 194);
}

.main-content {
  grid-area: main;
  gap: 3em;
  padding: 2em;
  background-color: rgb(227, 232, 239);
  display: grid;
  grid-template-columns: 3fr 3fr 1fr;
  grid-template-areas:
    "projects projects announcements"
    "projects projects announcements"
    "projects projects trending";
}

.projects {
  grid-area: projects;
  background-color: rgb(227, 232, 239);
  padding: 2em;
  border-radius: 0.5em;
  display: grid;
  gap: 1.5em;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(auto-fit, 250px);
}

.projects .project {
  background-color: #fff;
  padding: 1em;
  border-radius: 0.5em;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  box-shadow: inset 6px 0 0 0 orange;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projects .project .project-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: auto;

  i {
    font-size: 1.5em;
    color: rgb(61, 61, 61);
    margin-right: 1em;
  }
}

.announcements {
  grid-area: announcements;
  background-color: #fff;
  padding: 2em;
  border-radius: 0.5em;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.trending {
  grid-area: trending;
  background-color: #fff;
  padding: 2em;
  border-radius: 0.5em;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
